/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample business network definition.
 */
namespace org.example.basic

concept Address{
	o String street 
    o String city
    o String country
    o Integer pincode
}


enum Flag{
	o EHR_not_available
    o EHR_available
}

participant patient identified by name{
	o String name
    o Integer age
    o Address address optional
    o Flag flag
}


participant doctor identified by name{
 o String name
 o Integer age
 o Address address optional
 --> hospital h

}

participant hospital identified by id{
  o String id
  o String name
  o Address address

}

asset EHR identified by id{
	o String id
    -->patient patient
    o String data optional
}

transaction Create_EHR{
  	o String id
	-->patient patient
}

transaction update_patient_ehr{
	--> EHR ehr
    o String data
}



transaction Create_doctor{
  --> hospital hospital
  o String name
  o Integer age
  
}

transaction Create_patient{
  o String name
  o Integer age
}